# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [25]:
import pandas as pd
import numpy as np

# Seu código aqui

dados = {
    "ano": [1900, 1920, 1940, 1960, 1980, 2000, 2020],
    "anomalia_termica": [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
}

serie_pd = pd.Series(dados)

print(serie_pd)

ano                   [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica    [-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]
dtype: object

#### 2) Coloque os anos nos índices conforme a tabela.

In [26]:

# seu código aqui
serie_pd = pd.Series(dados["anomalia_termica"], index=dados["ano"])
serie_pd

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [27]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

serie_temperaturas = pd.Series(dic_temperaturas)
serie_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [30]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df_array = pd.DataFrame(arr)
df_array

             0           1           2
0   104.346609  105.071118  114.399103
1   116.886569  110.655108  107.978924
2   106.696782   78.509586  106.012006
3    98.704654  106.644524   91.757192
4   109.868307  108.970342   88.184301
5    94.591360  104.219798   79.562436
6   109.729548  102.228079  111.311239
7   112.739963   90.877045   94.964640
8   105.157272  109.935920   89.244232
9    94.882762   84.527434  101.566173
10  105.305084  113.347637   90.475776
11  104.626125   87.418435   93.977266
12   86.558849   98.789974   94.791440
13  100.810696   82.726489  105.152898
14  103.274987  100.205023   93.579714
15  121.510438  116.155325   95.692202
16   85.001717  116.181009  110.755623
17   88.707945   99.735127  109.197753
18  100.652699   98.908842  105.774445
19  105.411596   83.258208  101.578918

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [31]:
#seu código aqui
df_array = pd.DataFrame(arr,index=range(1,21),columns=['x1','x2','x3'])
df_array

            x1          x2          x3
1   104.346609  105.071118  114.399103
2   116.886569  110.655108  107.978924
3   106.696782   78.509586  106.012006
4    98.704654  106.644524   91.757192
5   109.868307  108.970342   88.184301
6    94.591360  104.219798   79.562436
7   109.729548  102.228079  111.311239
8   112.739963   90.877045   94.964640
9   105.157272  109.935920   89.244232
10   94.882762   84.527434  101.566173
11  105.305084  113.347637   90.475776
12  104.626125   87.418435   93.977266
13   86.558849   98.789974   94.791440
14  100.810696   82.726489  105.152898
15  103.274987  100.205023   93.579714
16  121.510438  116.155325   95.692202
17   85.001717  116.181009  110.755623
18   88.707945   99.735127  109.197753
19  100.652699   98.908842  105.774445
20  105.411596   83.258208  101.578918

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [32]:
# seu código aqui
df_array["media"]=(df_array["x1"]+df_array["x2"]+df_array["x3"])/3
df_array

            x1          x2          x3       media
1   104.346609  105.071118  114.399103  107.938943
2   116.886569  110.655108  107.978924  111.840200
3   106.696782   78.509586  106.012006   97.072791
4    98.704654  106.644524   91.757192   99.035457
5   109.868307  108.970342   88.184301  102.340983
6    94.591360  104.219798   79.562436   92.791198
7   109.729548  102.228079  111.311239  107.756289
8   112.739963   90.877045   94.964640   99.527216
9   105.157272  109.935920   89.244232  101.445808
10   94.882762   84.527434  101.566173   93.658790
11  105.305084  113.347637   90.475776  103.042832
12  104.626125   87.418435   93.977266   95.340608
13   86.558849   98.789974   94.791440   93.380088
14  100.810696   82.726489  105.152898   96.230028
15  103.274987  100.205023   93.579714   99.019908
16  121.510438  116.155325   95.692202  111.119322
17   85.001717  116.181009  110.755623  103.979450
18   88.707945   99.735127  109.197753   99.213608
19  100.652699   98.908842  105.774445  101.778662
20  105.411596   83.258208  101.578918   96.749574

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [33]:
# seu código aqui
df_array["log_med"] = np.log(df_array['media'])
df_array

            x1          x2          x3       media   log_med
1   104.346609  105.071118  114.399103  107.938943  4.681566
2   116.886569  110.655108  107.978924  111.840200  4.717071
3   106.696782   78.509586  106.012006   97.072791  4.575461
4    98.704654  106.644524   91.757192   99.035457  4.595478
5   109.868307  108.970342   88.184301  102.340983  4.628310
6    94.591360  104.219798   79.562436   92.791198  4.530352
7   109.729548  102.228079  111.311239  107.756289  4.679872
8   112.739963   90.877045   94.964640   99.527216  4.600431
9   105.157272  109.935920   89.244232  101.445808  4.619525
10   94.882762   84.527434  101.566173   93.658790  4.539658
11  105.305084  113.347637   90.475776  103.042832  4.635145
12  104.626125   87.418435   93.977266   95.340608  4.557456
13   86.558849   98.789974   94.791440   93.380088  4.536678
14  100.810696   82.726489  105.152898   96.230028  4.566741
15  103.274987  100.205023   93.579714   99.019908  4.595321
16  121.510438  116.155325   95.692202  111.119322  4.710605
17   85.001717  116.181009  110.755623  103.979450  4.644193
18   88.707945   99.735127  109.197753   99.213608  4.597275
19  100.652699   98.908842  105.774445  101.778662  4.622800
20  105.411596   83.258208  101.578918   96.749574  4.572126